version: "3"
services:
    data-processor:
        image: python:3-stretch
        tty: true
        volumes:
            - $DATA_ELAN_LINT:/srv/data
            - $REPOSITORY_ELAN_LINT:/srv/dist
            - $PWD:/srv/elan-linter
        working_dir: /srv/elan-linter
        command: "./bin/extract-data.sh"
